.grid-container{
   display: grid;
   width:50%;
   grid-template-columns: repeat(12,50px);
   grid-template-rows: 100px 100px 100px;
   grid-template-areas:
   "a a a a a a a a a a a a"
   "b b b c c c c c c c c c"
   "d d d d d d d d d d d d";
   overflow: hidden;
   background-color: red;

}

.grid-item-1{
   background-color: blue;
   grid-area: a;
   overflow: hidden;
}
.grid-item-1>img,.grid-item-2>img,.grid-item-3>img,.grid-item-4>img{
    width: 100%;
    height: 100%;
}
.grid-item-3{
    background-color: green;
    /* grid-column-start: span 2; */
    grid-area: c;
   overflow: hidden;

}
.grid-item-2{
    background-color: red;
   grid-area: b;
   overflow: hidden;

}
.grid-item-4{
    background-color: pink;
    grid-area: d;
   overflow: hidden;

}
.grid-item-5{
    background-color: orange;

}
.grid-item-6 {
    background-color: purple;

}
.grid-item-7{
    background-color: navy;

}
.grid-item-8{
    background-color: black;

}
.grid-item-9{
    background-color: aqua;

}

