.div-grid-example {
  background-color: aqua;
  padding: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat(1fr);
  gap: 10px;
}

.item {
  overflow: hidden;
}

.card {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background-color: white;
  width: 400px;
  border-radius: 20px;
  background: linear-gradient(
    146deg,
    rgba(249, 247, 247, 0.5) 0%,
    rgba(249, 247, 247, 0.9) 100%
  );
  box-shadow: 0px 2px 20px -1px rgba(0, 0, 0, 0.25);
}

.card > img {
  width: 100%;
  height: 272.614px;
  border-radius: 20px;
}
.row-1 {
  display: flex;
  justify-content: space-between;
  color: grey;
}

.row-1 > p {
  font-size: 8px;
}

@media screen and (max-width: 767px) {
  .div-grid-example {
    grid-template-columns: 1fr;
    justify-items: center;
  }
}
@media screen and (min-width: 767px) and (max-width:992px) {
  .div-grid-example {
    grid-template-columns: 1fr 1fr;
    justify-items: center;
  }
}
